* {
  margin: 0;
  padding: 0;
  font-family: "Comic Neue", cursive;
  font-family: "Open Sans", sans-serif;
}

/* sistema grid */

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.burbuja {
  grid-area: burbuja;
}
.pagination {
  grid-area: pagination;
}
.footer {
  grid-area: footer;
}

.gird-container {
  display: grid;
  grid-template-areas:
    "header burbuja burbuja burbuja"
    "header main main main"
    "footer pagination pagination pagination";
}
.venta {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
}

/* css componenetes */

/* dropdowns */
.burbuja {
  display: flex;
  justify-content: center;
  background-color: #e9e3e3;
  padding: 2rem;
}

.de_burbuja {
  width: 95%;
  margin: 1rem;
}

/* header */
h1 {
  font-size: 2rem;
  color: white;
}
i {
  color: white;
}
.header {
  background-color: #3a3a3c;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1px 10px;
  min-height: 100%;
}
.oculto {
  visibility: hidden;
}

.header .nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

a {
  text-decoration: none;
  font-size: larger;
  font-weight: bolder;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem;
}

/* tarjetas  */

.main {
  margin: 1rem;
}
img {
  width: 15rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16rem;
  height: 20rem;
  margin-left: 3em;
  background-color: #b7b0b0;
  padding: 0.5rem;
}
.button {
  padding: 1.1em 7.4em;
  font-weight: bold;
  background-color: #272222;
  cursor: pointer;
  border: none;
  color: white;
}

/* boton para paginas */

.pagination {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 1rem;
}
.page-item {
  font-weight: bolder;
}
.negra{
  color: #131313;

}

.footer {
  padding: 1rem;
  text-align: center;
  background-color: #131313;
  color: white;
}

.footer_logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 576px) {
  body {
    background: white;
  }

  .header {
    grid-area: header;
  }
  .main {
    grid-area: main;
  }
  .burbuja {
    grid-area: burbuja;
  }
  .pagination {
    grid-area: pagination;
  }
  .footer {
    grid-area: footer;
  }

  .gird-container {
    display: grid;
    grid-template-areas:
      "header "
      "burbuja"
      "main"
      "pagination"
      "footer";
  }
  .venta {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  ul {
    visibility: hidden;
  }
  .oculto {
    visibility: visible;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 1.5rem;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
  }
}
